
~n++&
^nl
-<u--,
HTTPS://ZH.WIKIPEDIA.ORG/WIKI/史前时代
htshmh tgtqtp
KOPPER -+Cr KOLOUR RAIB D1K,GCO "REPDUB LASK^r:v3t
HELAK"χρήση CHRÍSI utisoil EARSLY
IRON LINTHEC
HOMININS:KHMER
     ---------
    /  */I\   \ 
    -----&-----
    \   \d/~  /
     ---------
*nl&:T

"LCK:GRS
"HLK.KDKS
MTS:MTK.LDNK
KKB
  "DUB.ACHS
  APE.LSK:BBW'1NSK
    TZH
    CHN'PZ1.SPWLlT^R
    MKY'AN.SB51T
  GRL^A:DVD^D
  PTH.1NCH
  BRT^S.PLT^S 
  "KTS
  DKBT
  "TBLN.LTLRS
TKN

RZH.KHM
   iran:'1LAN' AΛRAN'= GREEK.HELLENIC[1~l-H-LV'I]LWN_N1ILC
   WW2AR!ANONYIN' FRENZ'Y
KM7:KER7&KRT/#ITLR/ITX/HRK/